{
  "name": "graphicalproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szomer/thesisFiles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/szomer/thesisFiles/issues"
  },
  "homepage": "https://github.com/szomer/thesisFiles#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {},
  "description": ""
}